# pawvent

./: README.md  build.gradle  database-setup.sql  fix-category-constraint.sql  settings.gradle
src/main/java/com/example/demo/: PawventApplication.java
src/main/java/com/pawvent/pawventserver/: PawventApplication.java
src/main/java/com/pawvent/pawventserver/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/pawvent/pawventserver/controller/: AuthController.java  ChallengeController.java  CommentController.java  CommunityPostController.java  EmergencyController.java  FileController.java  HazardController.java  HomeController.java  NotificationController.java  PetController.java  UserController.java  WalkRouteController.java  WalkSessionController.java
src/main/java/com/pawvent/pawventserver/domain/: Bookmark.java  Challenge.java  Comment.java  CommunityPost.java  Feedback.java  Hazard.java  Notification.java  Pet.java  PostLike.java  Report.java  User.java  UserChallenge.java  WalkRoute.java  WalkSession.java
src/main/java/com/pawvent/pawventserver/dto/: ApiResponse.java  CommentCreateRequest.java  CommentResponse.java  HazardReportRequest.java  HazardResponse.java  LoginResponse.java  OAuthLoginResponse.java  PageRequest.java  PageResponse.java  PetCreateRequest.java  PetResponse.java  PetUpdateRequest.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  RouteCreateRequest.java  RouteResponse.java  RouteUpdateRequest.java  UserResponse.java  UserUpdateRequest.java  WalkSessionCreateRequest.java  WalkSessionResponse.java
src/main/java/com/pawvent/pawventserver/exception/: GlobalExceptionHandler.java
src/main/java/com/pawvent/pawventserver/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/example/demo/: PawventApplicationTests.java
(+41 files in other folders)
